<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="semana7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-wh-Tk1">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3ma-OX-6ij"/>
                                    <constraint firstAttribute="height" constant="100" id="QKG-nf-ltn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-PE-0yn">
                                <rect key="frame" x="20" y="204" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-vd-4B0">
                                <rect key="frame" x="20" y="265" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NiD-b9-N47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-uT-tD4">
                                <rect key="frame" x="20" y="330" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pb3-A5-I4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-6M-ZgZ">
                                <rect key="frame" x="20" y="420" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zDN-3h-b3m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nar-fH-ubR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNf-uT-tD4" firstAttribute="top" secondItem="H1G-vd-4B0" secondAttribute="bottom" constant="20" id="GG6-Hh-uI7"/>
                            <constraint firstItem="5S8-wh-Tk1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="HAJ-hD-XkZ"/>
                            <constraint firstItem="A7m-6M-ZgZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Jyr-8A-dAu"/>
                            <constraint firstItem="VMA-PE-0yn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KZT-1S-OUh"/>
                            <constraint firstItem="5S8-wh-Tk1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LH2-3B-des"/>
                            <constraint firstItem="VMA-PE-0yn" firstAttribute="top" secondItem="5S8-wh-Tk1" secondAttribute="bottom" constant="40" id="Ls1-gv-mvP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fNf-uT-tD4" secondAttribute="trailing" constant="20" id="NQI-du-mXV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A7m-6M-ZgZ" secondAttribute="trailing" constant="20" id="Q6Y-dG-jMo"/>
                            <constraint firstItem="A7m-6M-ZgZ" firstAttribute="top" secondItem="fNf-uT-tD4" secondAttribute="bottom" constant="45" id="Ukq-Jp-jOa"/>
                            <constraint firstItem="fNf-uT-tD4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ZH2-AT-JLo"/>
                            <constraint firstItem="H1G-vd-4B0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bdA-8u-dPT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VMA-PE-0yn" secondAttribute="trailing" constant="20" id="g9T-XH-tE4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H1G-vd-4B0" secondAttribute="trailing" constant="20" id="u5z-iV-vrD"/>
                            <constraint firstItem="H1G-vd-4B0" firstAttribute="top" secondItem="VMA-PE-0yn" secondAttribute="bottom" constant="40" id="v8e-eN-7Yv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="H1G-vd-4B0" id="fta-CS-iIe"/>
                        <outlet property="txtPassword" destination="fNf-uT-tD4" id="N2N-l9-2aj"/>
                        <segue destination="dSb-tW-F94" kind="presentation" identifier="segueLogin" modalPresentationStyle="fullScreen" id="MtU-7X-ewB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-33"/>
        </scene>
        <!--Main-->
        <scene sceneID="ahc-nL-AiK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dSb-tW-F94" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Og-Rv-NWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="720" height="797.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
